<!--
@Date:   2016-08-02T20:26:40+08:00
@Last modified time: 2016-08-02T21:06:48+08:00
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>两个旋转方块</title>
  <style media="screen">
    .spinner{

      margin: 100px auto;
      width: 32px;
      height: 32px;
      position: relative;
    }
    .cube1,.cube2{
    background-color:#282828 ;
    width: 30px;
    height: 30px;
    position: absolute;
    top:0;
    left:0;
    -webkit-animation:cubemove 1.8s  infinite ease-in-out;
            animation: cubemove 1.8s infinite ease-in-out;

    }
    .cube2 {
    -webkit-animation-delay: -0.9s;
            animation-delay: -0.9s;
    }
    @-webkit-keyframes cubemove{

      25%{-webkit-transform:translateX(42px) rotate(-90deg) scale(0.5);}
      50%{-webkit-transform:translateX(42px) translateY(42px) rotate(-180deg);}
      75%{-webkit-transform:translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);}
      100%{-webkit-transform:rotate(-360deg);}
    }
    @keyframes cubemove{

      25%{
        -webkit-transform:translateX(42px) rotate(-90deg) scale(0.5);
                transform:translateX(42px) rotate(-90deg) scale(0.5);

      }
      50%{

        -webkit-transform:translateX(42px) translateY(42px) rotate(-179deg);
                transform: translateX(42px) translateY(42px) rotate(-179deg);
      }
      50.1%{

        -webkit-transform:translateX(42px) translateY(42px) rotate(-180deg);
                transform: translateX(42px) translateY(42px) rotate(-180deg);
      }
      75%{

        -webkit-transform:translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
                transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
      }
      100%{

        -webkit-transform:rotate(-360deg);
                transform: rotate(-360deg);
      }
    }
  </style>
</head>
<body>
    <div class="spinner">
      <div class="cube1"></div>
      <div class="cube2"></div>
    </div>
</body>
</html>
